spring.application.name=pulse-care-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/pulsecare_db
spring.datasource.username=postgres
spring.datasource.password=postgresdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
